<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.detail.DetailWasteActivity"
    android:background="@color/grey">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="24dp"
        app:cardElevation="0dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp">
        <ImageView
            android:id="@+id/iv_waste"
            android:layout_width="240dp"
            android:layout_height="240dp"
            tools:src="@drawable/ic_history_24_black"
            tools:ignore="ContentDescription" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cv_image"
        tools:text="26-05-2021"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tv_waste_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:text="Plastic"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_date"/>

    <TextView
        android:id="@+id/tv_classification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="anorganik"
        android:textSize="14sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_waste_name"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_below="@id/tv_classification"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            android:background="@drawable/bottomsheet_bg"
            android:id="@+id/sheet">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UselessParent">
                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_remove_grey_24"
                    android:layout_gravity="center_horizontal"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/label_rekomendasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_recommendation"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_rekomendasi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/label_rekomendasi"
                    tools:listitem="@layout/recommendation_item"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>
        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>





</RelativeLayout>